//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

typedef enum {
    UTFinderLayoutTableStyle = 0,
    UTFinderLayoutCollectionStyle = 1
} UTFinderStyle;

typedef enum {
    UTFinderGoUpType = 0,
    UTFinderUnknownType = 1,
    UTFinderFolderType = 2,
    UTFinderImageType = 3,
    UTFinderAudioType = 4,
    UTFinderMovieType = 5,
    UTFinderTextType = 6
} UTFinderFileType;

typedef enum {
    UTActionDelete = 0,
    UTActionCopy = 1,
    UTActionMove = 2,
    UTActionRename = 3
} UTActionIdentifier;

#define kUTDefaultFinderStyle @"UTDefaultFinderViewStyle"
#define kUTDefaultPullToRefresh @"UTDefaultPullToRefreshCurrentFolderContents"


#define SYSTEM_VERSION_EQUAL_TO(v)                  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(v)              ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)